{
  "name": "swaggy-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"graphql-codegen --watch\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen",
    "codegen": "graphql-codegen --config codegen.ts",
    "prebuild": "npm run generate"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@apollo/client": "^3.10.4",
    "@graphql-codegen/introspection": "^4.0.3",
    "@parcel/watcher": "^2.4.1",
    "antd": "^5.17.3",
    "cloudinary": "^2.2.0",
    "concurrently": "^8.2.2",
    "formidable": "^3.5.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
